Raymond Lin 
304937942
CS35L - Lab 2

Exercise 1.1
1. -
2. C-s H T M L
3. M-< C-s s c a v e n g e r C-s M-b
4. M-< C-s s e l f - r e f e r e n t i a l C-s C-s M-b
5. M-< C-s a r r o w C-s M-b
6. C-e
7. C-a
8. -
9. no
10. -

Exercise 1.2
1. -
2. M-g M-g 1 8 C-a C-k
3. M-< C-s < ! C-s C-s C-a C-k
4. M-< C-s h t t p s : / / C-s C-a up C-k C-k C-k C-k C-k
5. M-< C-s < ! C-s left left delete delete delete delete delete C-s C-k C-k C-k C-k C-k C-k C-k C-s C-a C-k

Exercise 1.3
1. -
2. M-% A s s i g n m e n t   1 Enter A s s i g n m e n t   2 1 y y
3. M-% U T F - 8 Enter U S - A S C I I y
4. M-< C-M-s [ ^ [ a s c i i ] ] C-a C-k
5. C-s < / o l > Enter Enter

Exercise 1.4
1. -
2. -
3. C-s < ! C-s C-a C-@ C-e M-w M-g M-g 1 5 Enter C-y
4. M-< C-s < ! C-s C-s C-s C-a C-@ C-e M-w M-g M-g 1 2 2 Enter C-y
   C-s < ! C-s C-s C-a C-@ C-e C-n C-n C-n M-w M-g M-g 3 3 5 Enter C-y
   C-s < ! C-s C-s C-a C-@ C-n C-n C-n C-n M-w M-g M-g 3 8 1 Enter C-y C-k
   C-s < ! C-s C-s C-s C-s C-s C-a C-@ C-e M-w M-g M-g 4 0 0 Enter C-y 
5. down down down down C-@ M-> C-w
6. C-/
7. C-u C-@ < ! - - M-> - - >
8. M-< C-s < o l > C-s C-s C-s C-s C-s C-s C-s 
   7 instances
   M-< M-% < o l > Enter < o L > Enter y y y y y y y 
9. -

Exercise 1.5
1. c d ~ m k d i r   j u n k
2. c d   j u n k   t o u c h   h e l l o . c
3. M-x c o m p i l e
4. . / h e l l o - o u t Enter C-x C-w h e l l o - o u t Enter
5.
-*- mode: compilation; default-directory: "~/junk/" -*-
Compilation started at Sun Apr  8 22:18:22

make -k ./hello
cc     hello.c   -o hello

Compilation finished at Sun Apr  8 22:18:22

Exercise 1.6
1. C-x b Enter
2. C-j r a n d o m   " 3 0 4 - 9 3 7 - 9 4 2 " C-j
   -output: "304-937-942"
3. -
4. (* x y) C-j
   The result is not mathematically correct
5. M-: (* x y) C-j Enter
   Result is mathematically correct
6. Random numbers are generated using a seed, so they are not truly random.
7. It will be incorrect if the product is greater than the most-positive-fixnum or less than the most-negative-fixnum due to overflow.



